.secao-cases {
    width: 100%;
    padding: 100px 20px;

    h2 {
        text-align: center;
        color: $marrom;
        padding-bottom: 20px;
    }
}

.cases {
    width: 100%;
    @include Flex(center, center);
    gap: 40px;

    .case-card {
        box-sizing: content-box;
        padding: 20px 0;
        width: 600px;
        border-radius: 20px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        @include Flex(space-around, center);

        .card-text {
            @include Flexcolumn(space-around, center);
            padding: 0px 30px;

            h3 {
                font-size: 30px;
                margin-bottom: 10px;
                color: $amarelo-escuro;
            }

            p {
                text-align: justify;
                font-size: 16px;
                margin-bottom: 10px;
            }

            a {
                margin-top: 20px;
                color: $branco;
                padding: 10px 20px;
                background-color: $amarelo-claro;
                border-radius: 20px;
                font-size: 14px;
                transition: all .2s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .card-img img {
            width: 200px;
            padding: 20px;
            border-radius: 30px;
        }
    }
}



@media screen and (max-width: 992px) {
    .cases {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .secao-cases {
        padding: 50px 20px;
        .cases {
            .case-card{
                flex-direction: column;
                position: relative;
                .card-text {
                    margin-top: 300px;
                }
                .card-img {
                    position: absolute;
                    top: 0;
                }
            }
        }
    }
}